{
  "name": "snowflake-pt",
  "version": "0.0.0-git",
  "description": "Snowflake is a WebRTC pluggable transport for Tor.",
  "main": "build/snowflake.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node make.js test",
    "build": "node make.js build",
    "webext": "node make.js webext",
    "library": "node make.js library",
    "pack-webext": "node make.js pack-webext",
    "clean": "node make.js clean",
    "prepublish": "node make.js node",
    "start": "node build/snowflake.js",
    "lint": "eslint . --ext .js"
  },
  "bin": {
    "snowflake": "build/snowflake.js"
  },
  "author": "Serene Han",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "eslint": "^6.7.2",
    "jasmine": "^3.5.0"
  },
  "dependencies": {
    "cldr": "^5.5.3",
    "wrtc": "^0.4.2",
    "ws": "^7.2.0",
    "xmlhttprequest": "^1.8.0"
  }
}
